public class MatrixAdd
{
 public static void main(String args[])
 {
 int a[][] = {{1,2,3},{2,4,6},{2,2,2}};
 int b[][] = {{1,2,3},{2,4,6},{7,7,7}};
System.out.println("Entered matrix is::");
for(int i = 0; i<3; i++)
{
for(int j = 0; j<3; j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println();
}
System.out.println("Second matrix is::");
for(int i = 0; i<3; i++)
{
for(int j = 0; j<3; j++)
{
System.out.print(b[i][j]+" ");
}
System.out.println();
}
int c[][]= new int[3][3];
System.out.println("Addition of 2 Matrices are::");
{
for(int i = 0; i<3; i++)
{
for(int j = 0; j<3; j++)
{
c[i][j]=a[i][j]+b[i][j];
System.out.print(c[i][j]+" ");
}
System.out.println();
}
}
}
}
